language: go
env:
  - PATH=$GOPATH/bin:$PATH OMISE_PKEY=pkey_test_xxx OMISE_SKEY=skey_test_xxx OMISE_CKEY=ckey_test_xxx
script:
  - go get github.com/alecthomas/gometalinter
  - gometalinter --install
  - ./build.sh
go:
- 1.9.x
- 1.10.x
- 1.11.x
- 1.12.x
- tip
